{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}

{\colortbl ;\red255\green0\blue0;\red0\green176\blue80;}

{\*\generator Riched20 10.0.14393}\viewkind4\uc1

\pard\sa200\sl276\slmult1\f0\fs22\lang7 Hi\'2c this is a  test phrase!\par

In another font \'e4 \'fc \'f6\par

\{{content\}}\b Hi\'2c this is a  test phrase!\par

\ul Hi\'2c this is a  test phrase!\par

\cf1\i Hi\'2c this is a  test phrase!\cf0\par

\cf2\ulnone\b0\i0\fs20 Hi\'2c this is a  test phrase!\cf0\par



\pard{\pntext\f2\'b7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\}}\fi-360\li720\sa200\sl276\slmult1 aitem\par



\pard{\pntext\f2\'b7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\}}\fi-360\li720\sa200\sl240\slmult1\par



\pard{\pntext\f2\'b7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\}}\fi-360\li720\sa200\sl276\slmult1\fs22\par

{\pntext\f2\'b7\tab}\fs20 bitem\fs22\par

{\pntext\f2\'b7\tab}\fs20 citem\fs22\par



\pard

{\pntext\f0 1\'2e\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}

\fi-360\li720\sa200\sl276\slmult1\fs20 aitem\fs22\par

{\pntext\f0 2\'2e\tab}\fs20 bitem\fs22\par

{\pntext\f0 3\'2e\tab}\fs20 citem\fs22\par



\pard\sa200\sl276\slmult1\f1\par

 \par

}
